spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=alezalez@ukr.net
spring.mail.password=rjynbr000
spring.mail.properties.mail.smtp.auth=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
